{
    "name": "gatsby-plugin-clerk",
    "version": "1.0.0",
    "description": "Drop-in Clerk integration for Gatsby sites.",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "clerk",
        "gatsby",
        "gatsby-plugin"
    ],
    "author": "Marcel Cruz <marcel@clerk.dev>",
    "license": "MIT",
    "peerDependencies": {
        "@clerk/clerk-react": "latest",
        "gatsby": "^2.29.3 || ^3.0.0"
    },
    "devDependencies": {
        "@clerk/clerk-react": "latest",
        "gatsby": "^3.0.0"
    }
}
